*Heading
** Job name: 4_CPE6_long Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          44.
      2,           0.,          33.
      3,           0.,          22.
      4,           0.,          11.
      5,           0.,           0.
      6,          12.,          48.
      7,          12.,        38.75
      8,          12.,         29.5
      9,          12.,        20.25
     10,          12.,          11.
     11,          24.,          52.
     12,          24.,         44.5
     13,          24.,          37.
     14,          24.,         29.5
     15,          24.,          22.
     16,          36.,          56.
     17,          36.,        50.25
     18,          36.,         44.5
     19,          36.,        38.75
     20,          36.,          33.
     21,          48.,          60.
     22,          48.,          56.
     23,          48.,          52.
     24,          48.,          48.
     25,          48.,          44.
     26,           0.,         38.5
     27,           6.,       35.875
     28,           6.,         40.5
     29,          12.,       43.375
     30,           6.,          46.
     31,           0.,         27.5
     32,           6.,        25.75
     33,           6.,       30.375
     34,          12.,       34.125
     35,           0.,         16.5
     36,           6.,       15.625
     37,           6.,        20.25
     38,          12.,       24.875
     39,           0.,          5.5
     40,           6.,          5.5
     41,           6.,       10.125
     42,          12.,       15.625
     43,          18.,       41.625
     44,          18.,       45.375
     45,          24.,        48.25
     46,          18.,          50.
     47,          18.,        33.25
     48,          18.,          37.
     49,          24.,        40.75
     50,          18.,       24.875
     51,          18.,       28.625
     52,          24.,        33.25
     53,          18.,         16.5
     54,          18.,        20.25
     55,          24.,        25.75
     56,          30.,       47.375
     57,          30.,        50.25
     58,          36.,       53.125
     59,          30.,          54.
     60,          30.,        40.75
     61,          30.,       43.625
     62,          36.,       47.375
     63,          30.,       34.125
     64,          30.,          37.
     65,          36.,       41.625
     66,          30.,         27.5
     67,          30.,       30.375
     68,          36.,       35.875
     69,          42.,       53.125
     70,          42.,       55.125
     71,          48.,          58.
     72,          42.,          58.
     73,          42.,        48.25
     74,          42.,        50.25
     75,          48.,          54.
     76,          42.,       43.375
     77,          42.,       45.375
     78,          48.,          50.
     79,          42.,         38.5
     80,          42.,         40.5
     81,          48.,          46.
*Element, type=CPE6
 1,  7,  6,  2, 29, 28, 27
 2,  1,  2,  6, 26, 28, 30
 3,  8,  7,  3, 34, 33, 32
 4,  2,  3,  7, 31, 33, 27
 5,  9,  8,  4, 38, 37, 36
 6,  3,  4,  8, 35, 37, 32
 7, 10,  9,  5, 42, 41, 40
 8,  4,  5,  9, 39, 41, 36
 9, 12, 11,  7, 45, 44, 43
10,  6,  7, 11, 29, 44, 46
11, 13, 12,  8, 49, 48, 47
12,  7,  8, 12, 34, 48, 43
13, 14, 13,  9, 52, 51, 50
14,  8,  9, 13, 38, 51, 47
15, 15, 14, 10, 55, 54, 53
16,  9, 10, 14, 42, 54, 50
17, 17, 16, 12, 58, 57, 56
18, 11, 12, 16, 45, 57, 59
19, 18, 17, 13, 62, 61, 60
20, 12, 13, 17, 49, 61, 56
21, 19, 18, 14, 65, 64, 63
22, 13, 14, 18, 52, 64, 60
23, 20, 19, 15, 68, 67, 66
24, 14, 15, 19, 55, 67, 63
25, 22, 21, 17, 71, 70, 69
26, 16, 17, 21, 58, 70, 72
27, 23, 22, 18, 75, 74, 73
28, 17, 18, 22, 62, 74, 69
29, 24, 23, 19, 78, 77, 76
30, 18, 19, 23, 65, 77, 73
31, 25, 24, 20, 81, 80, 79
32, 19, 20, 24, 68, 80, 76
*Nset, nset=Set-1, generate
  1,  81,   1
*Elset, elset=Set-1, generate
  1,  32,   1
*Nset, nset=Set-24, generate
  1,  81,   1
*Elset, elset=Set-24, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-1-2, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  2,  3,  4,  5, 26, 31, 35, 39
*Elset, elset=Set-1, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1, generate
 25,  31,   2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
50., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload
Surf-1, TRSHR, 1., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
