*Heading
** Job name: 4_CPE3 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          44.
      2,           0.,          33.
      3,           0.,          22.
      4,           0.,          11.
      5,           0.,           0.
      6,          12.,          48.
      7,          12.,        38.75
      8,          12.,         29.5
      9,          12.,        20.25
     10,          12.,          11.
     11,          24.,          52.
     12,          24.,         44.5
     13,          24.,          37.
     14,          24.,         29.5
     15,          24.,          22.
     16,          36.,          56.
     17,          36.,        50.25
     18,          36.,         44.5
     19,          36.,        38.75
     20,          36.,          33.
     21,          48.,          60.
     22,          48.,          56.
     23,          48.,          52.
     24,          48.,          48.
     25,          48.,          44.
*Element, type=CPE3
 1,  1,  2,  7
 2,  7,  6,  1
 3,  2,  3,  8
 4,  8,  7,  2
 5,  3,  4,  9
 6,  9,  8,  3
 7,  4,  5, 10
 8, 10,  9,  4
 9,  6,  7, 12
10, 12, 11,  6
11,  7,  8, 13
12, 13, 12,  7
13,  8,  9, 14
14, 14, 13,  8
15,  9, 10, 15
16, 15, 14,  9
17, 11, 12, 17
18, 17, 16, 11
19, 12, 13, 18
20, 18, 17, 12
21, 13, 14, 19
22, 19, 18, 13
23, 14, 15, 20
24, 20, 19, 14
25, 16, 17, 22
26, 22, 21, 16
27, 17, 18, 23
28, 23, 22, 17
29, 18, 19, 24
30, 24, 23, 18
31, 19, 20, 25
32, 25, 24, 19
*Nset, nset=Set-1, generate
  1,  25,   1
*Elset, elset=Set-1, generate
  1,  32,   1
*Nset, nset=Set-24, generate
  1,  25,   1
*Elset, elset=Set-24, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-1-2, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  5,  1
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1, generate
 26,  32,   2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
50., 0.4949
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload
Surf-1, TRSHR, 1., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
