*Heading
** Job name: 4_CPE8 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          44.
      2,           0.,          33.
      3,           0.,          22.
      4,           0.,          11.
      5,           0.,           0.
      6,          12.,          48.
      7,          12.,        38.75
      8,          12.,         29.5
      9,          12.,        20.25
     10,          12.,          11.
     11,          24.,          52.
     12,          24.,         44.5
     13,          24.,          37.
     14,          24.,         29.5
     15,          24.,          22.
     16,          36.,          56.
     17,          36.,        50.25
     18,          36.,         44.5
     19,          36.,        38.75
     20,          36.,          33.
     21,          48.,          60.
     22,          48.,          56.
     23,          48.,          52.
     24,          48.,          48.
     25,          48.,          44.
     26,           0.,         38.5
     27,           6.,       35.875
     28,          12.,       43.375
     29,           6.,          46.
     30,           0.,         27.5
     31,           6.,        25.75
     32,          12.,       34.125
     33,           0.,         16.5
     34,           6.,       15.625
     35,          12.,       24.875
     36,           0.,          5.5
     37,           6.,          5.5
     38,          12.,       15.625
     39,          18.,       41.625
     40,          24.,        48.25
     41,          18.,          50.
     42,          18.,        33.25
     43,          24.,        40.75
     44,          18.,       24.875
     45,          24.,        33.25
     46,          18.,         16.5
     47,          24.,        25.75
     48,          30.,       47.375
     49,          36.,       53.125
     50,          30.,          54.
     51,          30.,        40.75
     52,          36.,       47.375
     53,          30.,       34.125
     54,          36.,       41.625
     55,          30.,         27.5
     56,          36.,       35.875
     57,          42.,       53.125
     58,          48.,          58.
     59,          42.,          58.
     60,          42.,        48.25
     61,          48.,          54.
     62,          42.,       43.375
     63,          48.,          50.
     64,          42.,         38.5
     65,          48.,          46.
*Element, type=CPE8
 1,  1,  2,  7,  6, 26, 27, 28, 29
 2,  2,  3,  8,  7, 30, 31, 32, 27
 3,  3,  4,  9,  8, 33, 34, 35, 31
 4,  4,  5, 10,  9, 36, 37, 38, 34
 5,  6,  7, 12, 11, 28, 39, 40, 41
 6,  7,  8, 13, 12, 32, 42, 43, 39
 7,  8,  9, 14, 13, 35, 44, 45, 42
 8,  9, 10, 15, 14, 38, 46, 47, 44
 9, 11, 12, 17, 16, 40, 48, 49, 50
10, 12, 13, 18, 17, 43, 51, 52, 48
11, 13, 14, 19, 18, 45, 53, 54, 51
12, 14, 15, 20, 19, 47, 55, 56, 53
13, 16, 17, 22, 21, 49, 57, 58, 59
14, 17, 18, 23, 22, 52, 60, 61, 57
15, 18, 19, 24, 23, 54, 62, 63, 60
16, 19, 20, 25, 24, 56, 64, 65, 62
*Nset, nset=Set-1, generate
  1,  65,   1
*Elset, elset=Set-1, generate
  1,  16,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  2,  3,  4,  5, 26, 30, 33, 36
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1, generate
 13,  16,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
50., 0.4949
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload
Surf-1, TRSHR, 1., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
