*Heading
** Job name: 4_CPE4R Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          44.
      2,           0.,          33.
      3,           0.,          22.
      4,           0.,          11.
      5,           0.,           0.
      6,          12.,          48.
      7,          12.,        38.75
      8,          12.,         29.5
      9,          12.,        20.25
     10,          12.,          11.
     11,          24.,          52.
     12,          24.,         44.5
     13,          24.,          37.
     14,          24.,         29.5
     15,          24.,          22.
     16,          36.,          56.
     17,          36.,        50.25
     18,          36.,         44.5
     19,          36.,        38.75
     20,          36.,          33.
     21,          48.,          60.
     22,          48.,          56.
     23,          48.,          52.
     24,          48.,          48.
     25,          48.,          44.
*Element, type=CPE4R
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24
*Nset, nset=Set-1, generate
  1,  25,   1
*Elset, elset=Set-1, generate
  1,  16,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  5,  1
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1, generate
 13,  16,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
250., 0.4999
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload
Surf-1, TRSHR, 100., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
