*Heading
** Job name: 4_CPE3_long Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          44.
      2,           0.,          33.
      3,           0.,          22.
      4,           0.,          11.
      5,           0.,           0.
      6,          12.,          48.
      7,          12.,        38.75
      8,          12.,         29.5
      9,          12.,        20.25
     10,          12.,          11.
     11,          24.,          52.
     12,          24.,         44.5
     13,          24.,          37.
     14,          24.,         29.5
     15,          24.,          22.
     16,          36.,          56.
     17,          36.,        50.25
     18,          36.,         44.5
     19,          36.,        38.75
     20,          36.,          33.
     21,          48.,          60.
     22,          48.,          56.
     23,          48.,          52.
     24,          48.,          48.
     25,          48.,          44.
*Element, type=CPE3
 1,  7,  6,  2
 2,  1,  2,  6
 3,  8,  7,  3
 4,  2,  3,  7
 5,  9,  8,  4
 6,  3,  4,  8
 7, 10,  9,  5
 8,  4,  5,  9
 9, 12, 11,  7
10,  6,  7, 11
11, 13, 12,  8
12,  7,  8, 12
13, 14, 13,  9
14,  8,  9, 13
15, 15, 14, 10
16,  9, 10, 14
17, 17, 16, 12
18, 11, 12, 16
19, 18, 17, 13
20, 12, 13, 17
21, 19, 18, 14
22, 13, 14, 18
23, 20, 19, 15
24, 14, 15, 19
25, 22, 21, 17
26, 16, 17, 21
27, 23, 22, 18
28, 17, 18, 22
29, 24, 23, 19
30, 18, 19, 23
31, 25, 24, 20
32, 19, 20, 24
*Nset, nset=Set-1, generate
  1,  25,   1
*Elset, elset=Set-1, generate
  1,  32,   1
*Nset, nset=Set-24, generate
  1,  25,   1
*Elset, elset=Set-24, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-1-2, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  5,  1
*Elset, elset=Set-1, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1, generate
 25,  31,   2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
50., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload
Surf-1, TRSHR, 1., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
