*Heading
** Job name: 4_CPE6 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          44.
      2,           0.,          33.
      3,           0.,          22.
      4,           0.,          11.
      5,           0.,           0.
      6,          12.,          48.
      7,          12.,        38.75
      8,          12.,         29.5
      9,          12.,        20.25
     10,          12.,          11.
     11,          24.,          52.
     12,          24.,         44.5
     13,          24.,          37.
     14,          24.,         29.5
     15,          24.,          22.
     16,          36.,          56.
     17,          36.,        50.25
     18,          36.,         44.5
     19,          36.,        38.75
     20,          36.,          33.
     21,          48.,          60.
     22,          48.,          56.
     23,          48.,          52.
     24,          48.,          48.
     25,          48.,          44.
     26,           0.,         38.5
     27,           6.,       35.875
     28,           6.,       41.375
     29,          12.,       43.375
     30,           6.,          46.
     31,           0.,         27.5
     32,           6.,        25.75
     33,           6.,        31.25
     34,          12.,       34.125
     35,           0.,         16.5
     36,           6.,       15.625
     37,           6.,       21.125
     38,          12.,       24.875
     39,           0.,          5.5
     40,           6.,          5.5
     41,           6.,          11.
     42,          12.,       15.625
     43,          18.,       41.625
     44,          18.,        46.25
     45,          24.,        48.25
     46,          18.,          50.
     47,          18.,        33.25
     48,          18.,       37.875
     49,          24.,        40.75
     50,          18.,       24.875
     51,          18.,         29.5
     52,          24.,        33.25
     53,          18.,         16.5
     54,          18.,       21.125
     55,          24.,        25.75
     56,          30.,       47.375
     57,          30.,       51.125
     58,          36.,       53.125
     59,          30.,          54.
     60,          30.,        40.75
     61,          30.,         44.5
     62,          36.,       47.375
     63,          30.,       34.125
     64,          30.,       37.875
     65,          36.,       41.625
     66,          30.,         27.5
     67,          30.,        31.25
     68,          36.,       35.875
     69,          42.,       53.125
     70,          42.,          56.
     71,          48.,          58.
     72,          42.,          58.
     73,          42.,        48.25
     74,          42.,       51.125
     75,          48.,          54.
     76,          42.,       43.375
     77,          42.,        46.25
     78,          48.,          50.
     79,          42.,         38.5
     80,          42.,       41.375
     81,          48.,          46.
*Element, type=CPE6
 1,  1,  2,  7, 26, 27, 28
 2,  7,  6,  1, 29, 30, 28
 3,  2,  3,  8, 31, 32, 33
 4,  8,  7,  2, 34, 27, 33
 5,  3,  4,  9, 35, 36, 37
 6,  9,  8,  3, 38, 32, 37
 7,  4,  5, 10, 39, 40, 41
 8, 10,  9,  4, 42, 36, 41
 9,  6,  7, 12, 29, 43, 44
10, 12, 11,  6, 45, 46, 44
11,  7,  8, 13, 34, 47, 48
12, 13, 12,  7, 49, 43, 48
13,  8,  9, 14, 38, 50, 51
14, 14, 13,  8, 52, 47, 51
15,  9, 10, 15, 42, 53, 54
16, 15, 14,  9, 55, 50, 54
17, 11, 12, 17, 45, 56, 57
18, 17, 16, 11, 58, 59, 57
19, 12, 13, 18, 49, 60, 61
20, 18, 17, 12, 62, 56, 61
21, 13, 14, 19, 52, 63, 64
22, 19, 18, 13, 65, 60, 64
23, 14, 15, 20, 55, 66, 67
24, 20, 19, 14, 68, 63, 67
25, 16, 17, 22, 58, 69, 70
26, 22, 21, 16, 71, 72, 70
27, 17, 18, 23, 62, 73, 74
28, 23, 22, 17, 75, 69, 74
29, 18, 19, 24, 65, 76, 77
30, 24, 23, 18, 78, 73, 77
31, 19, 20, 25, 68, 79, 80
32, 25, 24, 19, 81, 76, 80
*Nset, nset=Set-1, generate
  1,  81,   1
*Elset, elset=Set-1, generate
  1,  32,   1
*Nset, nset=Set-24, generate
  1,  81,   1
*Elset, elset=Set-24, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-1-2, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  2,  3,  4,  5, 26, 31, 35, 39
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1, generate
 26,  32,   2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
50., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload
Surf-1, TRSHR, 1., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
