*Heading
** Job name: 6_CPE4R Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          44.
      2,           0.,   36.6666679
      3,           0.,    29.333334
      4,           0.,          22.
      5,           0.,    14.666667
      6,           0.,   7.33333349
      7,           0.,           0.
      8,           8.,   46.6666679
      9,           8.,   40.1111107
     10,           8.,   33.5555573
     11,           8.,          27.
     12,           8.,   20.4444447
     13,           8.,   13.8888893
     14,           8.,   7.33333349
     15,          16.,   49.3333321
     16,          16.,   43.5555573
     17,          16.,   37.7777786
     18,          16.,          32.
     19,          16.,   26.2222214
     20,          16.,   20.4444447
     21,          16.,    14.666667
     22,          24.,          52.
     23,          24.,          47.
     24,          24.,          42.
     25,          24.,          37.
     26,          24.,          32.
     27,          24.,          27.
     28,          24.,          22.
     29,          32.,   54.6666679
     30,          32.,   50.4444427
     31,          32.,   46.2222214
     32,          32.,          42.
     33,          32.,   37.7777786
     34,          32.,   33.5555573
     35,          32.,    29.333334
     36,          40.,   57.3333321
     37,          40.,   53.8888893
     38,          40.,   50.4444427
     39,          40.,          47.
     40,          40.,   43.5555573
     41,          40.,   40.1111107
     42,          40.,   36.6666679
     43,          48.,          60.
     44,          48.,   57.3333321
     45,          48.,   54.6666679
     46,          48.,          52.
     47,          48.,   49.3333321
     48,          48.,   46.6666679
     49,          48.,          44.
*Element, type=CPE4R
 1,  1,  2,  9,  8
 2,  2,  3, 10,  9
 3,  3,  4, 11, 10
 4,  4,  5, 12, 11
 5,  5,  6, 13, 12
 6,  6,  7, 14, 13
 7,  8,  9, 16, 15
 8,  9, 10, 17, 16
 9, 10, 11, 18, 17
10, 11, 12, 19, 18
11, 12, 13, 20, 19
12, 13, 14, 21, 20
13, 15, 16, 23, 22
14, 16, 17, 24, 23
15, 17, 18, 25, 24
16, 18, 19, 26, 25
17, 19, 20, 27, 26
18, 20, 21, 28, 27
19, 22, 23, 30, 29
20, 23, 24, 31, 30
21, 24, 25, 32, 31
22, 25, 26, 33, 32
23, 26, 27, 34, 33
24, 27, 28, 35, 34
25, 29, 30, 37, 36
26, 30, 31, 38, 37
27, 31, 32, 39, 38
28, 32, 33, 40, 39
29, 33, 34, 41, 40
30, 34, 35, 42, 41
31, 36, 37, 44, 43
32, 37, 38, 45, 44
33, 38, 39, 46, 45
34, 39, 40, 47, 46
35, 40, 41, 48, 47
36, 41, 42, 49, 48
*Nset, nset=Set-1, generate
  1,  49,   1
*Elset, elset=Set-1, generate
  1,  36,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  7,  1
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  6,  1
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1, generate
 31,  36,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
250., 0.4999
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload
Surf-1, TRSHR, 100., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
