*Heading
** Job name: 8_CPE4 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          44.
      2,           0.,         38.5
      3,           0.,          33.
      4,           0.,         27.5
      5,           0.,          22.
      6,           0.,         16.5
      7,           0.,          11.
      8,           0.,          5.5
      9,           0.,           0.
     10,           6.,          46.
     11,           6.,      40.9375
     12,           6.,       35.875
     13,           6.,      30.8125
     14,           6.,        25.75
     15,           6.,      20.6875
     16,           6.,       15.625
     17,           6.,      10.5625
     18,           6.,          5.5
     19,          12.,          48.
     20,          12.,       43.375
     21,          12.,        38.75
     22,          12.,       34.125
     23,          12.,         29.5
     24,          12.,       24.875
     25,          12.,        20.25
     26,          12.,       15.625
     27,          12.,          11.
     28,          18.,          50.
     29,          18.,      45.8125
     30,          18.,       41.625
     31,          18.,      37.4375
     32,          18.,        33.25
     33,          18.,      29.0625
     34,          18.,       24.875
     35,          18.,      20.6875
     36,          18.,         16.5
     37,          24.,          52.
     38,          24.,        48.25
     39,          24.,         44.5
     40,          24.,        40.75
     41,          24.,          37.
     42,          24.,        33.25
     43,          24.,         29.5
     44,          24.,        25.75
     45,          24.,          22.
     46,          30.,          54.
     47,          30.,      50.6875
     48,          30.,       47.375
     49,          30.,      44.0625
     50,          30.,        40.75
     51,          30.,      37.4375
     52,          30.,       34.125
     53,          30.,      30.8125
     54,          30.,         27.5
     55,          36.,          56.
     56,          36.,       53.125
     57,          36.,        50.25
     58,          36.,       47.375
     59,          36.,         44.5
     60,          36.,       41.625
     61,          36.,        38.75
     62,          36.,       35.875
     63,          36.,          33.
     64,          42.,          58.
     65,          42.,      55.5625
     66,          42.,       53.125
     67,          42.,      50.6875
     68,          42.,        48.25
     69,          42.,      45.8125
     70,          42.,       43.375
     71,          42.,      40.9375
     72,          42.,         38.5
     73,          48.,          60.
     74,          48.,          58.
     75,          48.,          56.
     76,          48.,          54.
     77,          48.,          52.
     78,          48.,          50.
     79,          48.,          48.
     80,          48.,          46.
     81,          48.,          44.
*Element, type=CPE4
 1,  1,  2, 11, 10
 2,  2,  3, 12, 11
 3,  3,  4, 13, 12
 4,  4,  5, 14, 13
 5,  5,  6, 15, 14
 6,  6,  7, 16, 15
 7,  7,  8, 17, 16
 8,  8,  9, 18, 17
 9, 10, 11, 20, 19
10, 11, 12, 21, 20
11, 12, 13, 22, 21
12, 13, 14, 23, 22
13, 14, 15, 24, 23
14, 15, 16, 25, 24
15, 16, 17, 26, 25
16, 17, 18, 27, 26
17, 19, 20, 29, 28
18, 20, 21, 30, 29
19, 21, 22, 31, 30
20, 22, 23, 32, 31
21, 23, 24, 33, 32
22, 24, 25, 34, 33
23, 25, 26, 35, 34
24, 26, 27, 36, 35
25, 28, 29, 38, 37
26, 29, 30, 39, 38
27, 30, 31, 40, 39
28, 31, 32, 41, 40
29, 32, 33, 42, 41
30, 33, 34, 43, 42
31, 34, 35, 44, 43
32, 35, 36, 45, 44
33, 37, 38, 47, 46
34, 38, 39, 48, 47
35, 39, 40, 49, 48
36, 40, 41, 50, 49
37, 41, 42, 51, 50
38, 42, 43, 52, 51
39, 43, 44, 53, 52
40, 44, 45, 54, 53
41, 46, 47, 56, 55
42, 47, 48, 57, 56
43, 48, 49, 58, 57
44, 49, 50, 59, 58
45, 50, 51, 60, 59
46, 51, 52, 61, 60
47, 52, 53, 62, 61
48, 53, 54, 63, 62
49, 55, 56, 65, 64
50, 56, 57, 66, 65
51, 57, 58, 67, 66
52, 58, 59, 68, 67
53, 59, 60, 69, 68
54, 60, 61, 70, 69
55, 61, 62, 71, 70
56, 62, 63, 72, 71
57, 64, 65, 74, 73
58, 65, 66, 75, 74
59, 66, 67, 76, 75
60, 67, 68, 77, 76
61, 68, 69, 78, 77
62, 69, 70, 79, 78
63, 70, 71, 80, 79
64, 71, 72, 81, 80
*Nset, nset=Set-1, generate
  1,  81,   1
*Elset, elset=Set-1, generate
  1,  64,   1
*Nset, nset=Set-24, generate
  1,  81,   1
*Elset, elset=Set-24, generate
  1,  64,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-1-2, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  9,  1
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  8,  1
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1, generate
 57,  64,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
50., 0.4949
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload
Surf-1, TRSHR, 1., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
